/CTLSEP003094C25D2E.tlv
/SEP003094C25D2E.cnf.xml
/SIP003094C25D2E.cnf
/gk003069C25D2E
/gk003069C25D2E.cnf
/SEPDefault.cnf.xmls
/SIPDefault.cnf
/ccmuser/logon.asp
/RINGLIST.DAT
/cme/sipphone/
/its/SEPDEFAULT.cnf
/its/XMLDefault.cnf.xml
/its/ATADefault.cnf.xml
/its/XMLDefault7960.cnf.xml
/its/SEP00036B54BB15.cnf.xml
/its/germany/7960-font.xml
/its/germany/German_Germany/7960-font.xml
/its/German_Germany/7960-font.xml
/its/7960-dictionary.xml
/its/SCCP-dictionary.xml
/its/7960-kate.xml
/its/7960-tones.xml
/cme/sipphone/SIPDefault.cnf
/cme/sipphone/syncinfo.xml 
/cme/sipphone/SIP0009B7F7532E.cnf 
/cme/sipphone/SIP000ED7DF7932.cnf 
/cme/sipphone/SIP0012D9EDE0AA.cnf 
/cme/sipphone/gk123456789012 
/cme/sipphone/gk123456789012.txt
/ConfigFileCacheList.txt
/NetworkConfiguration
/CCMAdmin/
/ccm/
/reporter-servlet/
/cmplatform/
/tandberg/web/
/tandberg/
/ccmuser/
/its/
/cme/
/robots.txt
