views
fjs
rjs
oncore-ui
OnCoreConfigs
forte-platform-web
config
img
smrs
css
login
webjars
requirejs
2
assets
forte-platform
platform-bootstrap
images
logo
onsemble-community
SMRSHomePageServlet
favicon
require
AdvarraLogo-Horizontal
OnCoreLogo-Primary
Admin
Protocols
Reports
Reviews
Subjects
Audits
ecrfs
ecrf
eCRF
Console
Application.js
Application.js?v=20201207162020
ForteBackbone.js
ForteBackbone.js?v=20201207162020
mixins
ajax-indicator.js
ajax-indicator.js?v=20201207162020
forte-underscore-wrapper.js
forte-underscore-wrapper.js?v=20201207162020
ForteEvents.js
ForteEvents.js?v=20201207162020
jquery-extensions.js
jquery-extensions.js?v=20201207162020
select2-extensions.js
select2-extensions.js?v=20201207162020
tooltips.js
tooltips.js?v=20201207162020
utils
activity.js
activity.js?v=20201207162020
dates.js
dates.js?v=20201207162020
KeyCodes.js
KeyCodes.js?v=20201207162020
parseErrorResponse.js
parseErrorResponse.js?v=20201207162020
parseJson.js
parseJson.js?v=20201207162020
plugins.js
plugins.js?v=20201207162020
alerts.js
alerts.js?v=20201207162020
ButtonTrait.js
ButtonTrait.js?v=20201207162020
CollectionView.js
CollectionView.js?v=20201207162020
ContainerView.js
ContainerView.js?v=20201207162020
DialogHeaderPluginsView.js
DialogHeaderPluginsView.js?v=20201207162020
dialogs.js
dialogs.js?v=20201207162020
GlobalMessageView.js
GlobalMessageView.js?v=20201207162020
messages.js
messages.js?v=20201207162020
MessageView.js
MessageView.js?v=20201207162020
PluginRegion.js
PluginRegion.js?v=20201207162020
templates
dialogs.html
dialogs.html?v=20201207162020
messages.html
messages.html?v=20201207162020
widgets.js
widgets.js?v=20201207162020
widgets
jquery-ui-forte.datepicker.extensions.js
jquery-ui-forte.datepicker.extensions.js?v=20201207162020
BaseModule.js
BaseModule.js?v=20201207162020
module.js
module.js?v=20201207162020
platform-bootstrap.css
platform-bootstrap.css?v=20201207162020
jquery-init.js
jquery-init.js?v=20201207162020
services
PluginService.js
PluginService.js?v=20201207162020
AboutDialog.js
AboutDialog.js?v=20201207162020
jsx-wrapper.js
jsx-wrapper.js?v=20201207162020
vendor
bootstrap
js
bootstrap.min.js
bootstrap.min.js?v=20201207162020
jquery-ui
jquery-ui-timepicker
jquery.ui.timepicker.min.js
jquery.ui.timepicker.min.js?v=20201207162020
jquery-ui.min.js
jquery-ui.min.js?v=20201207162020
config.js
config.js?v=20201207162020
fonts
glyphicons-halflings-regular.woff2
AdvarraLogo-Horizontal.svg
AdvarraLogo-Horizontal.svg?v=20201207162020
backbonejs
1.1.0
backbone.min.js
backbone.min.js?v=20201207162020
big
3.0.1
big.min.js
big.min.js?v=20201207162020
immutable
3.7.6
immutable.min.js
immutable.min.js?v=20201207162020
jquery
2.2.4
jquery.min.js
jquery.min.js?v=20201207162020
opentip
2.4.6
downloads
opentip-jquery-excanvas.min.js
opentip-jquery-excanvas.min.js?v=20201207162020
react
react-dom
16.8.6
umd
react-dom.production.min.js
react-dom.production.min.js?v=20201207162020
react.production.min.js
react.production.min.js?v=20201207162020
requirejs-text
2.0.15
text.js
text.js?v=20201207162020
2.3.6
require.js
require.js?v=20201207162020
select2
3.4.8
select2.min.js
select2.min.js?v=20201207162020
underscore
1.9.1
underscore-min.js
underscore-min.js?v=20201207162020
login.css
login.css?v=20201207162020
favicon.ico
favicon.ico?v=20201207162020
OnCoreLogo-Primary.svg
OnCoreLogo-Primary.svg?v=20201207162020
onsemble-community.svg
SMRSHomePageServlet?hdn_function=WELCOME
